# Ghost in the Shell Terminal Theme
# Cyber teal aesthetic inspired by Motoko Kusanagi's digital world

background = #0e1419
foreground = #c5d4dd

# Cursor
cursor-color = #00d9ff
cursor-text = #0e1419

# Selection
selection-background = #00d9ff
selection-foreground = #0e1419

# Normal colors
palette = 0=#1a1f24
palette = 1=#ff4757
palette = 2=#00ff9f
palette = 3=#ffd966
palette = 4=#00aaff
palette = 5=#b366ff
palette = 6=#00d9ff
palette = 7=#c5d4dd

# Bright colors
palette = 8=#3a4a54
palette = 9=#ff6b81
palette = 10=#33ffaa
palette = 11=#ffe680
palette = 12=#33bbff
palette = 13=#cc88ff
palette = 14=#33eeff
palette = 15=#ffffff
