# Outrun/Synthwave Terminal Theme
# 80s retro-futuristic sunset and neon

background = #0d0221
foreground = #ffebff

# Cursor
cursor-color = #ff006e
cursor-text = #0d0221

# Selection
selection-background = #ff006e
selection-foreground = #ffebff

# Normal colors
palette = 0=#1a0a2e
palette = 1=#ff006e
palette = 2=#00ff9f
palette = 3=#ff9e00
palette = 4=#00d9ff
palette = 5=#8b00ff
palette = 6=#00ffff
palette = 7=#e6d5ff

# Bright colors
palette = 8=#3e1f47
palette = 9=#ff3399
palette = 10=#33ffb8
palette = 11=#ffb833
palette = 12=#33eeff
palette = 13=#aa33ff
palette = 14=#66ffff
palette = 15=#ffebff
