# Serial Experiments Lain Terminal Theme
# Digital static and pale phosphor glow

background = #1a1a1a
foreground = #b3b3b3

# Cursor
cursor-color = #66b3ff
cursor-text = #1a1a1a

# Selection
selection-background = #66b3ff
selection-foreground = #1a1a1a

# Normal colors
palette = 0=#2a2a2a
palette = 1=#cc6666
palette = 2=#99ff99
palette = 3=#ffff99
palette = 4=#66b3ff
palette = 5=#cc99cc
palette = 6=#99cccc
palette = 7=#b3b3b3

# Bright colors
palette = 8=#4a4a4a
palette = 9=#ff9999
palette = 10=#aaffaa
palette = 11=#ffffaa
palette = 12=#99ccff
palette = 13=#ddaadd
palette = 14=#aadddd
palette = 15=#e6e6e6
