# Vaporwave Terminal Theme
# A E S T H E T I C pastel dreams

background = #190033
foreground = #ffffff

# Cursor
cursor-color = #ff71ce
cursor-text = #190033

# Selection
selection-background = #ff71ce
selection-foreground = #190033

# Normal colors
palette = 0=#2a004d
palette = 1=#ff6ec7
palette = 2=#73fdff
palette = 3=#ffb3ba
palette = 4=#01cdfe
palette = 5=#b967ff
palette = 6=#05ffa1
palette = 7=#e6d5ff

# Bright colors
palette = 8=#4a0066
palette = 9=#ff8dd7
palette = 10=#8dffff
palette = 11=#ffccdd
palette = 12=#33ddff
palette = 13=#cc88ff
palette = 14=#33ffbb
palette = 15=#ffffff
